# xx

./: .gitignore  README.md
.claude/: settings.local.json
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260411092751_7199e6c6fb644b788963388aab63efbe.trn  20260411092751_88719f2270504bc3ad0303aba446161c.trn  20260411092751_d1269676e9154dd8835c288d67d15a56.trn
.dotnet/TelemetryStorageService/: 20260411052715_d5444abf68aa4819b89d23cb79797b34.trn  20260411052715_d9cc58e151ce4b5a9bbad88aa2402645.trn  20260411052715_f70570862edf4aab99ced791b57ea864.trn  20260411052716_b38900bee638499d919c9122919dc01d.trn  20260411052737_05ca1cdf996e4c51bbceddf911a535dd.trn  20260411052737_5dda1868febe49298f545c9d72c28ace.trn  20260411052737_7f09eb62c7dd45f4ba1dcb2e17c2192a.trn
.dotnet_cli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_cli/.dotnet/TelemetryStorageService/: 20260413082950_54b56d60c3d242d385699ffc33722409.trn  20260413082950_bcae10c75d274233be51fff2e35e687b.trn  20260413083054_33d4b73d7938428295b836c2c4c6fc2f.trn  20260413083054_51919cf19b9f44ba9c7b945d5666d189.trn  (+8 more)
WpfApp1/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  页面功能映射.md
WpfApp1/Behaviors/: ScrollViewerAssist.cs
WpfApp1/Converters/: DvConverters.cs
WpfApp1/Models/: DvModels.cs
WpfApp1/Properties/: launchSettings.json
WpfApp1/Properties/PublishProfiles/: SingleFile-win-x64.pubxml
WpfApp1/Services/: AppMessageBox.cs  CsvCompareService.cs  CsvCompareStateService.cs  DatabaseImportService.cs  DdlParser.cs  DelimitedTextFileService.cs  DvModels.cs  ExportService.cs  FieldMatcherService.cs  FileParserService.cs  ImportSettingsService.cs  InsertStatementParser.cs  InvoicePrintService.cs  JsonGridParser.cs  JsonToolService.cs  SchemaNormalizer.cs  SqlGeneratorService.cs  ValidationEngine.cs  ValidationReportService.cs
WpfApp1/Themes/: ButtonStyles.xaml  CardStyles.xaml  CommonStyles.xaml  DarkTheme.xaml  DataGridStyles.xaml  InputStyles.xaml  LightTheme.xaml  ThemeManager.cs
WpfApp1/Views/: AppMessageDialog.xaml  AppMessageDialog.xaml.cs  CsvComparePage.xaml  CsvComparePage.xaml.cs  CsvViewerPage.xaml  CsvViewerPage.xaml.cs  DataImportPage.xaml  DataImportPage.xaml.cs  DataValidationPage.xaml  DataValidationPage.xaml.cs  DrawBoardPage.xaml  DrawBoardPage.xaml.cs  DvConverters.cs  HomePage.xaml  HomePage.xaml.cs  InvoicePrintPage.xaml  InvoicePrintPage.xaml.cs  JsonDiffPage.xaml  JsonDiffPage.xaml.cs  JsonToolPage.xaml  JsonToolPage.xaml.cs  PgBackupPage.xaml  PgBackupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: data-validation-rules.md
publish/: 打包命令.txt
